name = BME280
version = 0.1.0
author = TvE
maintainer = tve,voneicken,com
sentence = Driver for the Bosch BME280 temperature/pressure/humidity sensor
paragraph = TBD
category = Sensor
url = https://github.com/tve/goobies
